<?xml version="1.0" encoding="utf-8"?>
<UserSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsDarkMode>true</IsDarkMode>
  <CurrentTheme>Tokyo Night Dark</CurrentTheme>
  <FontSize>10</FontSize>
  <WindowLocation>
    <X>266</X>
    <Y>123</Y>
  </WindowLocation>
  <WindowSize>
    <Width>1077</Width>
    <Height>600</Height>
  </WindowSize>
  <IsMaximized>false</IsMaximized>
  <TauPath>C:\tau\tau.exe</TauPath>
</UserSettings>