<?xml version="1.0" encoding="utf-8"?>
<UserSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsDarkMode>true</IsDarkMode>
  <CurrentTheme>Default</CurrentTheme>
  <FontSize>10</FontSize>
  <WindowLocation>
    <X>70</X>
    <Y>158</Y>
  </WindowLocation>
  <WindowSize>
    <Width>1241</Width>
    <Height>671</Height>
  </WindowSize>
  <IsMaximized>false</IsMaximized>
  <TauPath>C:\tools\tau.exe</TauPath>
</UserSettings>